﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabExer2", "LabExer2\LabExer2.vcxproj", "{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Debug|x64.ActiveCfg = Debug|x64
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Debug|x64.Build.0 = Debug|x64
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Debug|x86.ActiveCfg = Debug|Win32
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Debug|x86.Build.0 = Debug|Win32
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Release|x64.ActiveCfg = Release|x64
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Release|x64.Build.0 = Release|x64
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Release|x86.ActiveCfg = Release|Win32
		{6AE2A46C-0567-49C9-AE36-D9DDF4BF5A84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {063EF9AE-C043-4F82-85C6-B75F1DED05FB}
	EndGlobalSection
EndGlobal
